spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.postman.enabled=true
spring.postman.collection.update=true
spring.postman.apiKey=
spring.postman.workspace.id=

#spring.postman.api-docs.path=
#spring.postman.workspace.name=
#spring.postman.workspace.type=
#spring.postman.workspace.description=
